DJANGO_SETTINGS_MODULE=master_thesis_backend.settings.dev

SECRET_KEY="5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d"
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=192.168.99.100
DB_PORT=5432

EMAIL_HOST="smtp.example.de"
EMAIL_HOST_USER="john-doe@example.com"
EMAIL_HOST_PASSWORD="the-password-for-the-smtp-server"
