DJANGO_SETTINGS_MODULE=master_thesis_backend.settings.xxx

FROM_MAIL=test@example.com
FRONTEND_URL=<http://example.com/>

DOMAIN=<domain_of_page>

SECRET_KEY=<your_secret_key>
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=192.168.99.100
DB_PORT=5432

REDIS_SERVICE=192.168.99.100
REDIS_PORT=6379

ENVIRONMENT=staging
SENTRY_URL=https://<your_sentry_credentials>@sentry.io/<service>

EMAIL_HOST=smtp.example.de
EMAIL_HOST_USER=john-doe@example.com
EMAIL_HOST_PASSWORD=the-password-for-the-smtp-server

TWILIO_PHONE_NUMBER=+123456789
TWILIO_ACCOUNT_SID=aslkdjfal;sdjkfal;skdjfa;lsdkjf
TWILIO_AUTH_TOKEN=adkjfa;lskdjfal;skdjf
